<head>
    <title>Screen sharing example</title>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js "></script>
</head>
<body>

    <h1>olird - v<span id="version">VERSION GOES HERE!!</span></h1>
    <div id="update_status">
        <h2>Update status</h2>
    </div>
    <script language="javascript" src="updater.js"></script>

    <p align="center"><input type="button" id="share_screen" value="Share screen"/></p>
    <p align="center"><video id="video" autoplay/></p>
    <script language="javascript" src="screen_share.js"></script>
</body>
</html>