<head>
    <title>Screen sharing example</title>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js "></script>
</head>
<body>

    <h1>olird - v<span id="version">VERSION GOES HERE!!</span></h1>

    <p align="center"><input type="button" id="refresh_app" value="Refresh App"/></p>
    <script language="JavaScript">
        $('#refresh_app').click(function() {
            if (location) {
                location.reload();
            }
        });
    </script>

    <div id="update_status">
        <p align="center"><input type="button" id="update_app" value="Update App"/></p>
        <h2>Update status</h2>
    </div>
    <script language="javascript" src="updater.js"></script>

    <p align="center"><input type="button" id="share_screen" value="Share screen"/></p>
    <p align="center"><video id="video" autoplay/></p>
    <script language="javascript" src="screen_share.js"></script>
</body>
</html>