{
    "main": "index.html",
    "name": "olird",
    "description": "Oliver R&D demo app of node-webkit",
    "version": "0.5.1",
    "chromium-args" : "--enable-usermedia-screen-capturing",
    "keywords": [ "demo", "node-webkit" ],
    "window": {
        "title": "node-webkit demo",
        "icon": "link.png",
        "toolbar": true,
        "frame": true,
        "width": 1200,
        "height": 900,
        "position": "center",
        "min_width": 400,
        "min_height": 200,
        "max_width": 1800,
        "max_height": 1600
    },
    "webkit": {
        "plugin": true
    },
    "dependencies": {
        "deck":"latest",
        "node-webkit-updater": "^0.2.3"
    },

    "manifestUrl": "https://raw.githubusercontent.com/orther/olird/master/src/package.json",
    "packages": {
        "mac": {
            "url": "https://s3.amazonaws.com/olird/0.5.1/olird.osx.zip"
        },
        "win": {
            "url": "https://s3.amazonaws.com/olird/0.5.1/olird.win.zip"
        }
    }
}