{
    "main": "index.html",
    "name": "olird",
    "description": "Oliver R&D demo app of node-webkit",
    "version": "0.3.0",
    "chromium-args" : "--enable-usermedia-screen-capturing",
    "keywords": [ "demo", "node-webkit" ],
    "window": {
        "title": "node-webkit demo",
        "icon": "link.png",
        "toolbar": true,
        "frame": true,
        "width": 800,
        "height": 500,
        "position": "center",
        "min_width": 400,
        "min_height": 200,
        "max_width": 800,
        "max_height": 600
    },
    "webkit": {
        "plugin": true
    },
    "dependencies": {
        "deck":"latest"
    },

    "manifestUrl": "https://raw.githubusercontent.com/orther/olird/master/package.json",
    "packages": {
        "mac": {
            "url": "https://github.com/orther/olird/blob/master/releases/olird.osx.0.3.0.zip?raw=true"
        },
        "win": {
            "url": "https://github.com/orther/olird/blob/master/releases/olird.win.0.3.0.zip?raw=true"
        }
    }
}