{
    "main": "index.html",
    "name": "olird",
    "description": "Oliver R&D demo app of node-webkit",
    "version": "0.1.0",
    "chromium-args" : "--enable-usermedia-screen-capturing",
    "keywords": [ "demo", "node-webkit" ],
    "window": {
        "title": "node-webkit demo",
        "icon": "link.png",
        "toolbar": true,
        "frame": true,
        "width": 800,
        "height": 500,
        "position": "center",
        "min_width": 400,
        "min_height": 200,
        "max_width": 800,
        "max_height": 600
    },
    "webkit": {
        "plugin": true
    },
    "dependencies": {
        "deck":"latest"
    }
}